{
  "name": "oclm_outline_generator",
  "version": "0.0.1",
  "description": "'Generates Chairman's Outline for the OCLM'\u001b[D Meeting'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u0016https://github.com/coffeepy/oclm_outline.git"
  },
  "author": "Brant Goddard",
  "license": "MIT"
}
